upstream erlang_www {
  server 127.0.0.1:8080;
}

server {
    listen       80;
    server_name  {{ web_hostname }};
    access_log  /var/log/nginx/{{ web_hostname }}.access.log;
    root    {{ workdir }}/priv/htdocs/;

    gzip  on;
    gzip_types text/css application/javascript application/json text/plain octet/stream;

    location / {
        index index.html;
        expires 1d;
    }
    location /api {
        proxy_pass              http://erlang_www;
        proxy_buffering         off;
        proxy_connect_timeout   15;
        proxy_read_timeout      120s;
        proxy_redirect          off;
        proxy_set_header        Host    $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
