% -*- mode: erlang -*-
{application, eplaypen,
 [
  {description, "An Erlang playpen"},
  {vsn, "0.0.2"},
  {registered, [eplaypen_db]},
  {applications, [
                  kernel,
                  stdlib,
                  sasl,
                  crypto,
                  poolboy,
                  jiffy,
                  epgsql,
                  lager,
                  cowboy
                 ]},
  {mod, {playpen, []}},
  {env, [
         {releases, #{<<"21.3">> => "21.3.8.4-alpine"}}
        ]}
 ]}.
